@import "bourbon"

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1339px)
	.header,
	.footer
		.container
			width: 1190px

	.header__menu
		margin-right: 50px
	.header__menu-list>li
		margin-right: 50px
	.header__logo
		margin-right: 50px
	.header__sep
		margin: 0 30px

@media only screen and (max-width : 1199px)
	.container
		width: 750px

	h1
		font-size: 44px
	h2
		font-size: 30px
	h3
		font-size: 24px
	h4
		line-height: 1.5
		font-size: 20px
	h5
		line-height: 1.5
		font-size: 18px
	h6
		line-height: 1.6
		font-size: 16px

	.page-inner
		background-image: none

	.btn.btn_big
		border-radius: 33px
		padding: 20px 30px
		line-height: 1.4
		font-size: 19px
	.btn.btn_more
		line-height: 1.4
		font-size: 19px

	.form-box
		padding: 35px

	.form-field
		padding: 20px 30px

	.form-item__icon
		font-size: 14px

	.action-box
		margin-top: 45px

	.breadcrumbs
		text-align: center

	.title
		margin-bottom: 30px

	.title-tabs
		margin-bottom: 30px
	.title-tabs__grid
		display: block
		margin: 0
	.title-tabs__grid>*
		margin: 0
	.title-tabs__content
		margin-bottom: 20px
		text-align: center

	.title-inn
		margin-bottom: 35px
		text-align: center

	.header
		display: none
	.mob-header
		display: block

	.banner
		padding: 50px 0 0
		min-height: 600px
		background-position: 35% 100%
		background-size: auto 100%

	.banner__content
		max-width: 480px
		font-size: 20px
		h1
			margin-bottom: 1.2rem

	.banner__action
		max-width: 385px
		margin-top: 45px

	.banner__action-descr
		margin-left: 50px

	.popular .title
		margin-bottom: 30px

	.tabs
		margin-bottom: 30px
	.tabs__grid
		margin: 0 -5px -10px
	.tabs__item
		min-width: 0
		margin: 0 5px 10px
		padding: 15px 20px
		font-size: 14px

	.popular
		background: none
		padding: 45px 0


	.swiper-nav>*
		margin-top: 30px !important

	.advantages
		padding: 45px 0
		background: #f7f7f7
		.title
			margin-bottom: 40px
	.advantage
		flex: 0 0 33.33%
		max-width: 33.33%
		font-size: 14px
	.advantage__img
		max-width: 165px
		margin-bottom: 15px

	.services
		padding: 40px 0
		background: none

	.services__col
		flex: 0 0 50%
		max-width: 50%
	.services__col[data-medium]
		flex: 0 0 100%
		max-width: 100%

	.numbers__grid
		margin: 0 -15px -30px
	.numbers__col
		padding: 0 15px 30px

	.number-item
		width: 160px
		height: 160px
		padding-top: 50px
		font-size: 14px
	.number-item__main
		font-size: 46px

	.numbers
		padding: 40px 0
		background: none

	.other-services
		padding: 40px 0 0
	.other-services .title
		margin-bottom: 40px
	.other-services__wrapper
		padding: 0
		min-height: 0
	.other-services__slider
		max-width: 100%
		margin: 0 0 20px
	.other-services__house
		position: relative
		top: auto
		left: auto
		margin: 0 -50px 0 0

	.cases-grid
		&__wrap
			margin: 0 -1px -2px
		&__col
			flex: 0 0 33.33%
			max-width: 33.33%
			padding: 0 1px 2px

	.cases
		padding: 45px 0

	.offer-item
		margin-bottom: 20px
		background: #fff url('../img/offers/offer-mob.jpg') no-repeat center !important

	.offer-item__wrapper
		padding: 30px 40px 40px

	.offer-item:nth-child(2n) .offer-item__wrap
		margin-left: 0

	.home-bg-1
		background: none

	.offers
		padding: 40px 0

	.reviews
		padding: 40px 0

	.reviews-slider .swiper-slide
		width: 500px
	.reviews-slider .swiper-button-prev
		margin-left: -302px
	.reviews-slider .swiper-button-next
		margin-right: -302px

	.video-box:after
		width: 60px
		height: 60px
		background-size: auto 20px

	.main-map
		padding: 40px 0 0
	.main-map:before
		display: none
	.main-map__wrap
		min-height: 650px
	.main-map__box
		max-width: 360px

	.feedback
		padding: 40px 0
	.feedback-box
		background-position: 75% 100%
	.feedback-box__wrapper
		padding: 30px 40px
		min-height: 320px

	.s-inner:last-child
		padding-bottom: 40px

	.footer
		margin-top: 40px
		.container
			width: 750px

	.footer__col:nth-child(n)
		flex: 1 0 0
		max-width: 100%

	.footer__list
		font-size: 14px
	.footer__dev
		padding: 10px 0

	.s-inner
		padding: 50px 0 40px

	.breadcrumbs
		margin-bottom: 30px

	.filter
		padding: 35px
	.filter__top
		margin-bottom: 30px

	.filter-item__place
		margin-bottom: 7px
		font-size: 14px

	.filter__grid
		margin: 0 -15px -17px
	.filter__col
		flex: 0 0 50%
		max-width: 50%
		padding: 0 15px 17px

	.filter-field
		padding: 13px 22px

	.select2-container--default .select2-selection--single .select2-selection__rendered
		padding: 13px 45px 13px 20px

	.catalog-grid__col
		flex: 0 0 50%
		max-width: 50%

	.product-grid
		flex-wrap: wrap
	.product-grid__col:nth-child(n)
		flex: 0 0 100%
		max-width: 100%

	.product-gallery__thumb
		height: 120px

	.product-info
		&__wrap
			max-width: 380px
			margin: 0 auto
		&__title
			text-align: center
		&__table
			margin-left: auto
			margin-right: auto

	.product__row
		margin-top: 50px
		&-title
			margin-bottom: 25px
			text-align: center
			h3
				font-size: 24px

	.product-table table
		font-size: 12px
	.product-table th
		font-size: 14px

	.product-table td:first-child,
	.product-table th:first-child
		width: auto
	.product-table td, .product-table th
		padding: 15px 10px
		&:first-child
			padding-left: 20px
		&:last-child
			padding-right: 20px

	.product-table tr:last-child th
		padding-top: 15px
	.product-table tr:last-child th
		padding-bottom: 15px
	.product-table tr:first-child td
		padding-top: 25px
	.product-table tr:last-child td
		padding-bottom: 25px

	.product-table__action
		padding: 10px 20px 30px

	.product-content
		padding: 35px 35px 40px
	.product-content:after
		display: none

	.news-grid
		margin-bottom: -15px
	.news-grid__col
		flex: 0 0 50%
		max-width: 50%
		padding-bottom: 15px

	.news-item
		display: block
	.news-item__img
		width: 100%
		max-width: 100%
		min-height: 0
		&:before
			content: ''
			display: block
			width: 100%
			padding-bottom: 76.54%

	.news-item__title
		margin-bottom: 20px
	.news-item__head
		font-size: 20px
	.news-item__main
		padding: 20px 30px 35px
	.news-item__descr
		font-size: 14px
	.news-item__btn
		margin-top: 25px
		text-align: center

	.post .title-inn h2
		font-size: 30px

	.contacts-box
		background: #fff
	.contacts-box__wrapper
		padding: 40px 50px
		min-height: 0
	.contacts-box__wrap
		max-width: 100%

	.quiz .title-inn
		margin-bottom: 35px

	.quiz-progress__line
		border-width: 5px
		height: 40px

	.quiz-form
		padding: 40px 0 0

	.quiz-form__title
		margin-bottom: 25px

	.quiz-form__step
		padding: 40px 40px 50px

	.quiz-radio__col
		flex: 0 0 50%
		max-width: 50%

	.about .title-inn
		margin-bottom: 35px

	.about-box__wrapper
		padding: 40px 50px
		min-height: 300px

	.about-box__img
		max-height: 250px
	.about-box__wrap
		max-width: 250px

	.about-content__grid
		display: block
	.about-content__img
		min-height: 475px
		margin: 0 auto 35px

	.about-content__wrap .title
		text-align: center
	.about-content__wrap .content
		font-size: 16px

	.about
		padding-bottom: 25px
	.numbers.numbers_about
		padding: 25px 0
	.about-content
		padding: 25px 0


@media only screen and (max-width : 767px)
	.container
		width: 420px

	body
		font-size: 14px

	h1
		font-size: 36px
	h2
		font-size: 24px
	h3
		font-size: 22px
	h4
		font-size: 19px
	h5
		font-size: 16px
	h6
		font-size: 14px

	.more-link
		font-size: 14px

	.action-box
		margin-top: 30px

	.btn
		padding: 11px 20px
		border-radius: 20px
		min-width: 175px
		line-height: 1.4
		font-size: 13px
	.btn.btn_big
		padding: 16px 30px
		border-radius: 27px
		font-size: 15px
	.btn.btn_button
		padding: 18px 20px
		font-size: 17px
	.btn.btn_more
		padding: 11px 20px
		font-size: 15px
	.btn.btn_small
		padding: 7px 20px
		font-size: 13px
	.btn.btn_little
		min-width: 130px
		padding: 9px 15px

	.form-box__title h5
		font-size: 18px

	.banner
		padding: 40px 0 330px
		background: url('../img/banner-mob.jpg') no-repeat bottom center
		min-height: 0
		.container
			width: 400px

	.banner__content
		font-size: 18px

	.tabs
		position: relative
		z-index: 20
		max-width: 240px
		margin: 0 auto 30px
	.tabs__toggle
		display: block
	.tabs__grid
		display: none
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin: 0
		padding: 5px 0
		background: #F7F7F7
		border-top: 1px solid rgba(#000,.15)
		border-radius: 0 0 5px 5px
		box-shadow: 0 15px 40px rgba(#000,.1)
		overflow: hidden
	.tabs__item
		display: block
		margin: 0
		padding: 5px 15px
		background: none
		border-radius: 0
		font-size: 13px
		text-align: left
		&.active
			display: none

	.catalog-slider
		.catalog-item
			max-width: 340px
			margin: 0 auto

	.catalog-item
		font-size: 13px
	a.catalog-item:hover
		transform: none

	.catalog-item__top
		margin-bottom: 5px

	.catalog-item_case
		font-size: 12px
		.catalog-item__main
			padding: 20px 25px 30px
		.catalog-item__head
			font-size: 16px

	.advantages__grid
		margin-bottom: -40px

	.advantage
		flex: 0 0 50%
		max-width: 50%
		margin-bottom: 40px
		font-size: 11px
	.advantage__img .img-box
		top: -5%
		bottom: 0
		left: -10%
		right: -10%

	.services__col
		flex: 0 0 100%
		max-width: 100%

	.service
		padding: 35px 25px
		height: 190px
	.service .more-link
		font-size: 14px

	.service__content
		max-width: 120px

	.services__col[data-medium]
		.service__img
			right: -40px

	.other-services__slider
		padding: 0 42px 40px

	.other-service
		padding: 30px 35px
	.other-service__top
		margin-bottom: 25px
	.other-service__step
		line-height: 1.25
		font-size: 18px
	.other-service__content
		font-size: 12px

	.other-services__house
		margin: 0 -120px 0 -85px
	.other-services__house-list li
		margin-top: -11px
		margin-left: -11px
		width: 22px
		height: 22px
		box-shadow: 2px 0 20px #f6f6f6
		line-height: 22px
		font-size: 14px
	.other-services__house-list li:after
		top: -3px
		left: -3px
		right: -3px
		bottom: -3px

	.other-services__house-list li.active,
	.other-services__house-list li:hover
		box-shadow: 2px 0 20px #2ce781


	.swiper-button-next, .swiper-button-prev
		width: 32px
		height: 32px
		font-size: 14px
	.swiper-nav .swiper-button-next,
	.swiper-nav .swiper-button-prev
		min-width: 32px
	.swiper-nav .swiper-button-prev
		margin-right: 20px
	.swiper-nav .swiper-button-next
		margin-left: 20px

	.cases-grid__col
		flex: 0 0 50%
		max-width: 50%

	.case-item__content
		padding: 0 20px

	.offer-item
		font-size: 12px
	.offer-item__wrapper
		padding: 30px 25px
		min-height: 0

	.reviews-slider
		padding: 0 10px 40px
		.swiper-pagination
			display: flex
		.swiper-button-next, .swiper-button-prev
			display: none
	.reviews-slider:before
		display: none
	.reviews-slider .swiper-slide
		width: 100%

	.main-map
		padding-bottom: 30px
	.main-map__map
		position: relative
		height: 350px
	.main-map__map:after,
	.main-map__map:before
		height: 80px
	.main-map__wrapper
		display: block
	.main-map__wrap
		display: block
		min-height: 0
		padding: 0
	.main-map__box
		max-width: 100%

	.feedback-box
		background-image: url('../img/feedback-mob.jpg')
		background-position: bottom right
	.feedback-box__wrapper
		padding: 25px
		min-height: 235px
	.feedback-box__wrap
		max-width: 290px
	.feedback-box__content
		font-size: 11px
	.feedback-box__action
		margin: 25px 0 0

	.footer:before
		width: 60px
		margin-left: -155px
		background-size: contain
		background-repeat: no-repeat
	.footer .container
		width: 100%
	.footer__grid
		display: block
		max-width: 225px
		margin: 0 auto
	.footer__col:nth-child(n)
		flex: 0 0 100%
		max-width: 100%
		padding: 0
	.footer__list
		display: none

	.messengers
		&__grid
			margin: 0 -3px -6px
			.messenger-item
				margin: 0 3px 6px

	.messenger-item
		width: 30px
		height: 30px
		line-height: 30px
		font-size: 14px
		&.ic-viber
			font-size: 12px

	.social
		&__grid
			margin: 0 -3px -6px
			.social-item
				margin: 0 3px 6px

	.footer .social
		margin-top: 6px
	.footer__phone
		margin-top: 15px

	.footer__dev
		font-size: 12px
		a
			font-size: 1em

	.popup
		padding: 40px 50px

	.breadcrumbs
		display: none


	.title-tabs__wrap
		.tabs__toggle
			background: #fff
		.tabs__grid
			background: #fff
			margin: 0
		.tabs__item
			margin: 0

	.filter
		margin-bottom: 35px
	.filter__top
		margin-bottom: 25px

	.filter__head
		font-size: 18px

	.filter__del
		padding-left: 1.4em
		font-size: 10px
		.ic
			font-size: 1em

	.filter__col
		flex: 0 0 100%
		max-width: 100%

	.filter-item__place
		font-size: 12px

	.sort
		margin-bottom: 35px
		font-size: 12px
	.sort__grid
		margin-right: -30px
	.sort__head
		margin-right: 30px
	.sort__item
		padding-right: 12px
		margin-right: 30px
	.sort__item:before
		font-size: 8px

	.catalog-grid
		.catalog-grid__col
			flex: 0 0 100%
			max-width: 100%

	.pagination
		margin-top: 40px
	.pagination__more
		margin-right: 0
	.pagination__count
		display: none

	.product-gallery
		padding: 0 0 9px
	.product-gallery__slider
		padding-bottom: 25px
		.swiper-pagination
			display: flex
	.product-gallery__thumbs
		display: none

	.product-info__table
		font-size: 16px

	.product-info__wrap
		max-width: 300px

	.product-action__btn .btn
		padding: 16px 30px
		border-radius: 29px
		font-size: 18px

	.product-table-select
		display: block
		max-width: 225px
		margin: 0 auto 30px
		.select-wrapper
			letter-spacing: .05em
			font-weight: 600
			font-size: 12px
		.select2-container--default .select2-selection--single
			border: none
			border-radius: 5px
			background: #fff
		.select2-container--default .select2-selection--single .select2-selection__rendered
			padding: 9px 35px 9px 15px
		.select2-container--default .select2-selection--single .select2-selection__arrow:before
			right: 15px
		.select2-dropdown
			border: none
			border-radius: 0
			box-shadow: 0 15px 40px rgba(#000,.1)
		.select2-results__option
			padding: 9px 15px

	.product-table td,
	.product-table th
		width: 50%
		padding: 10px 20px 10px 10px
		&[data-item]
			display: none
		&[data-item="1"]
			display: table-cell
	.product-table th
		font-size: 12px

	.product-content
		padding: 35px 25px 40px
	.product-content .action-box
		text-align: center
		.btn
			min-width: 160px

	.news-grid__col
		flex: 0 0 100%
		max-width: 100%

	.news-item__main
		padding: 20px 25px 35px
	.news-item__title
		margin-bottom: 15px
	.news-item__head
		font-size: 18px
	.news-item__descr
		font-size: 12px
	.news-item__btn
		margin-top: 20px


	.post .title-inn h2
		font-size: 22px

	.content img
		margin: 30px 0

	.contacts-box__wrapper
		padding: 40px

	.contact-item
		min-height: 30px
		padding-left: 40px
		margin-bottom: 18px
		font-size: 13px
	.contact-item__head
		margin-bottom: 2px
	.contact-item__icon
		top: 2px
		font-size: 25px

	.quiz-form
		padding: 30px 0 0
		font-size: 12px

	.quiz-progress
		padding: 0 20px
	.quiz-progress__head
		margin-bottom: 10px

	.quiz-progress__line
		height: 32px
	.quiz-progress__line>div:before
		background-size: 20px 100%

	@-webkit-keyframes progress
	  from
	    background-position: 0 0
	  to
	    background-position: -20px 0

	.quiz-form__step
		padding: 30px 20px

	.quiz-form__title
		margin-bottom: 20px
		h3
			font-size: 18px

	.quiz-radio__grid
		margin: 0 -10px -20px
	.quiz-radio__col
		padding: 0 10px 20px

	.quiz-radio__img
		margin-bottom: 5px
	.quiz-radio__main
		padding: 0 0 0 18px
		min-height: 14px
	.quiz-radio__main:before,
	.quiz-radio__main:after
		top: 0
	.quiz-radio__main:before
		width: 14px
		height: 14px
	.quiz-radio__main:after
		width: 8px
		height: 8px

	.quiz-form__action
		margin-top: 35px
	.quiz-form__action .btn
		min-width: 180px

	.quiz-radio_small
		padding: 10px 0 0
		max-width: 240px
		.quiz-radio__col
			flex: 0 0 100%
			max-width: 100%
		.quiz-radio__item
			font-size: 14px
		.quiz-radio__main:after,
		.quiz-radio__main:before
			top: 1px
		.quiz-radio__main
			padding-left: 20px

	.quiz-radio__field
		padding: 6px
		text-align: center
		font-size: 12px

	.quiz-radio__main-left,
	.quiz-radio__main-right
		margin-top: -8px

	.thanks-popup.popup
		padding-top: 85px
		padding-bottom: 65px
	.thanks-popup
		font-size: 16px

	.thanks-popup__content h5
		font-size: 20px

	.about-box
		display: block
	.about-box__wrapper
		padding: 45px 35px 15px
		min-height: 0
	.about-box__wrap
		max-width: 100%
	.about-box__img
		position: static
		max-height: none
		width: 100%

	.about-content__img
		min-height: 300px

@media only screen and (max-width : 419px)
	.container
		width: 100%

	h1
		font-size: 30px

	.mob-menu
		width: 100%

	.mob-header__wrapper
		padding: 12px

	.banner .container
		width: 100%
		padding: 0 12px

	.banner__action
		margin-top: 30px
	.banner__action-descr
		margin-left: 30px
		font-size: 13px

	.catalog-item__main
		padding: 12px 30px 25px
	.catalog-item__info-item
		padding-right: 0
		&:after
			display: none

	.catalog-item__descr
		font-size: 11px

	.advantage__img
		max-width: 120px

	.numbers__grid
		margin: 0 -5px -10px
	.numbers__col
		padding: 0 5px 10px

	.number-item
		width: 145px
		height: 145px
		padding-top: 45px
	.number-item__main
		font-size: 42px

	.other-services__slider
		padding: 0 0 40px
		.swiper-button-prev,
		.swiper-button-next
			display: none

	.case-item__content
		padding: 0 10px
		font-size: 12px
		h6
			font-size: inherit

	.form-box
		padding: 25px 20px
	.form-box:before
		display: none

	.form-box__title
		font-size: 13px

	.feedback-box
		background: none


	.popup
		padding: 25px 20px
		&:before
			display: none

	.call-popup,
	.feedback-popup,
	.thanks-popup
		background: #fff
		&.popup
			padding: 40px 20px

	.thanks-popup__content img
		max-width: 80px
		margin-bottom: 35px

	.thanks-popup__action
		margin-top: 30px

	.filter
		padding: 25px 20px
		&:before
			display: none

	.pagination__more
		margin-left: auto

	.filter__head
		margin-right: 10px
		font-size: 16px
	.filter__del
		font-size: 9px

	.filter-fields__item:before
		left: 17px
		line-height: 1
	.filter-fields__item .filter-field
		padding-left: 35px

	.filter-field
		padding: 14px 22px
		font-size: 12px

	.sort__grid
		display: block
		margin: 0
	.sort__head
		margin: 0 0 5px
	.sort__wrap
		max-width: none
		margin: 0 -25px -5px 0
	.sort__item
		margin: 0 25px 5px 0

	.select-wrapper
		font-size: 12px

	.select2-container--default .select2-selection--single .select2-selection__rendered
		padding-top: 14px
		padding-bottom: 14px

	.product-info
		padding: 25px 20px
		&:before
			display: none
	.product-info__table
		font-size: 14px
	.product-info__table td:first-child
		padding-right: 15px

	.product-action__price
		font-size: 22px

	.product-action__btn
		margin-top: 20px

	.product-info__wrap>*
		margin-bottom: 30px

	.share
		display: block
		text-align: center
	.share__head
		margin: 0 0 5px
	.share__grid
		justify-content: center

	.product-content
		padding: 25px 20px
		&:before
			display: none

	.product-content .action-box
		margin: 5px 0 0
	.product-content .action-box .btn
		width: 100%
		margin: 15px 0 0

	.post .title-inn h2
		font-size: 20px

	.contacts-box__wrapper
		padding: 30px 25px

	.product-table
		margin: 0 -10px

	.product-table td, .product-table th
		&:nth-child(n)
			padding: 10px

	.services__col[data-medium] .service__img
		right: -115px

	.quiz-form__title h3
		font-size: 16px

	.quiz-radio_small
		max-width: 100%

/*==========  Mobile First Method  ==========*/


@media only screen and (min-width : 576px)
	/**/

@media only screen and (min-width : 768px)
	.tabs__grid
		display: flex !important

@media only screen and (min-width : 1200px)
	/**/
