<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Лесторг — Страницы</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

	<style media="screen">
		body{
			background: #fff;
			padding: 0 0 50px;
			font-family: 'Lato', sans-serif;
			font-size: 16px;
			color: #333;
		}

		h1, h2, h3, h4, h5, h6, p, ul, ol {
			margin: 0 0 15px;
		}
		h3 {
			font-size: 18px;
		}

		.container {
			max-width: 1170px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.title {
			padding: 16px 0 1px;
			margin-bottom: 40px;
			background: #F9F9F9;
			border-bottom: 1px solid #eaeaea;
		}

		.box {
			margin-bottom: 40px;
		}
		.box:last-child {
			margin-bottom: 0;
		}
		.box ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.box ul li {
			margin-bottom: 10px;
		}
		.box ul li:last-child {
			margin-bottom: 0;
		}
		.box ul a {
			text-decoration: underline;
			color: #5c90d2;
		}
		.box ul a:hover {
			text-decoration: none;
		}
	</style>


</head>

<body>

	<div class="title">
		<div class="container">
			<h2>Лесторг</h2>
		</div>
	</div>

	<div class="container">

		<div class="box">
			<ul>
				<li><a href="home.html">Главная</a></li>
				<li><a href="catalog.html">Каталог</a></li>
				<li><a href="product.html">Карточка товара</a></li>
				<li><a href="cases.html">Наши работы</a></li>
				<li><a href="case.html">Наши работы / Внутренняя</a></li>
				<li><a href="news.html">Статьи</a></li>
				<li><a href="post.html">Статьи / Внутренняя</a></li>
				<li><a href="offers.html">Акции</a></li>
				<li><a href="contacts.html">Контакты</a></li>
				<li><a href="about.html">О нас</a></li>
			</ul>
		</div>

		<div class="box">
			<ul>
				<li><a href="quiz.html">Квиз</a></li>
				<li><a href="popups.html">Модальные окна</a></li>
			</ul>
		</div>

		<div class="box">
			<h3>2-я часть страниц</h3>
			<ul>
				<li><a href="favorites.html">Избранное</a></li>
				<li><a href="gazebos.html">Беседки</a></li>
				<li><a href="gazebo.html">Беседки / Внутренняя</a></li>
				<li><a href="stairs.html">Лестницы</a></li>
				<li><a href="stair.html">Лестницы / Внутренняя</a></li>
				<li><a href="doors.html">Двери</a></li>
				<li><a href="door.html">Двери / Внутренняя</a></li>
				<li><a href="pilo.html">Пиломатериалы</a></li>
				<li><a href="pilo-category.html">Пиломатериалы / Категория (с таблицами)</a></li>
				<li><a href="pilo-inn.html">Пиломатериалы / Внутренняя</a></li>
				<li><a href="platbands.html">Наличники</a></li>
				<li><a href="casing.html">Обсада</a></li>
				<li><a href="windows.html">Окна</a></li>
				<li><a href="404.html">404</a></li>
			</ul>
		</div>

	</div>

</body>

</html>
